#login{
  width: 300px;
  height: 350px;
  z-index: 99999;
  border:1px solid #e8e8e8;
  background: #e8e8e8;
  border-radius: 20px;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg{
  width: 100%;
  height: 300px;
  background: url("img/login_bg.png");
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
input{
  width: 70%;
  margin-left: 15%;
}
li{
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
button{
  margin-top: 10px;
  width: 100px;
}
#tip{
  color: red;
  visibility: hidden;
}
