div{
  float: left;
}
#menu{
  width: 10%;
}
#content{
  width: 70%;
  height: 800px;
  margin-top: 2%;
  margin-left: 10%;
  border: 1px solid #dfdfdf;
  background: white;
  z-index: 9999;
}
.tittle{
  margin-left: 50px!important;
  float: left;
}
.refresh{
  margin-right: 50px!important;
  float: right!important;
}
#route{
  width: 90%;
  height: 1600px;
  background: #dddddd;
}
#tittleRegion{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #fffcdb;
  z-index: 99999;
}
